Call:
glm(formula = TenYearCHD ~ male + age + totChol + cigsPerDay + 
    sysBP + glucose, family = "binomial", data = training)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0333  -0.6031  -0.4318  -0.2861   2.8765  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.104071   0.507623 -17.935  < 2e-16 ***
male         0.588528   0.113651   5.178 2.24e-07 ***
age          0.068046   0.006826   9.969  < 2e-16 ***
totChol      0.001820   0.001214   1.500    0.134    
cigsPerDay   0.019186   0.004516   4.248 2.15e-05 ***
sysBP        0.017466   0.002284   7.647 2.06e-14 ***
glucose      0.007199   0.001732   4.155 3.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2767.0  on 3199  degrees of freedom
Residual deviance: 2444.3  on 3193  degrees of freedom
AIC: 2458.3

Number of Fisher Scoring iterations: 5